<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            #world_xplore_logo{
                transition: ease 1s;
                height: 75px;
                margin-right: auto;
            }
            
            #world_xplore_logo:hover{
                transform: scale(125%);
            }

            .bar{
                background-color: rgb(50, 50, 50);
                position: fixed;
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                z-index: 1;
            }

            .topNav{
                display: flex;
                margin-left: auto;
                align-items: center;
                justify-content: space-around;
            }

            .sideNav{
                display: flex;
                flex-direction: column;
                align-items: start;
                align-self: flex-start;
                background-color: rgb(50, 50, 50);
            }
            
            .navLink{
                display: inline;
                color: white;
                transition: 1s;
                text-align: center;
                text-decoration: none;
                text-wrap: nowrap;
                padding: 12px 10px;
            }
            
            .navLink:hover {
                background-color: rgb(75, 75, 75);
            }
            
            .navLink:active{
                background-color: rgb(0, 0, 0);
            }

            .topNavDropdownGroup {
                display: inline;
                padding: 12px 0;
            }

            .sideNavDropdownGroup {
                display: none;
                padding: 12px 0;
            }

            .dropdown {
                display: none;
                position: absolute;
                z-index: 1;
                background-color: rgb(50, 50, 50);
            }
                
            .dropdownContent{
                display: block;
            }
            
            .topNavDropdownGroup:hover .dropdown {
                display: block;
            }
            
            .navToggle{
                display: none;

            }
            
            @media only screen and (max-width: 800px) {
                .topNav{
                    display: none;
                }
                .sideNav{
                    display: flex;
                }

                .topNavDropdownGroup{
                    display: none;
                }
                .sideNavDropdownGroup{
                    display: inline;
                }

                .sideNavDropdown{
                    display: none;
                    margin-top: 3em;
                }

                .navToggle{
                    display: block;
                    padding: 12px;
                    background-color: black;
                    border: 1px solid white;
                    color: white;
                }
            }
        </style>
        <script>
            $(document).ready(function(){
                $(window.matchMedia("max-width: 800px").matches)
                $(".navToggle").click(function(){
                    $("nav").toggleClass("sideNav","topNav");
                })
                function sideNavDropdown(){
                    $(".dropdown").css("display","block");
                }
                $(".sideNavDropdownActivator").click(function(){
                    $(".sideNavDropdown").toggle();
                })
            })
        </script>
    </head>
    <body>
        
        <div class="bar">
            <img id="world_xplore_logo" src="world_xplore_logo.svg">
            <nav class="topNav">
                <a class="navLink" href="Home.html">Home</a>
                <div class="topNavDropdownGroup">
                    <a class="navLink dropdownActivator" href="PackageTours.html">Package Tours ↓</a>
                    <div class="dropdown">
                        <a class="navLink dropdownContent" href="#">Couple</a>
                        <a class="navLink dropdownContent" href="#">Family</a>
                        <a class="navLink dropdownContent" href="#">Honey Moon</a>
                    </div>
                </div>
                <div class="sideNavDropdownGroup">
                    <p class="sideNavDropdownActivator navLink">Package Tours ↓</p>
                    <div class="sideNavDropdown">
                        <a class="navLink dropdownActivator" href="PackageTours.html">Package Tours</a>
                        <a class="navLink dropdownContent" href="#">Couple</a>
                        <a class="navLink dropdownContent" href="#">Family</a>
                        <a class="navLink dropdownContent" href="#">Honey Moon</a>
                    </div>
                </div>
                <a class="navLink" href="Rediscover.html">Rediscover Singapore</a>
                <a class="navLink" href="Cruises.html">Cruises</a>
                <a class="navLink" href="Contact.html">Contact Us</a>
            </nav>
            <button class="navToggle">←</button>
        </div>
    </body>
</html>